{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 8, // Gaps between modules (8px)
  "modules-left": ["hyprland/window"],
  "modules-center":["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "battery", "network", "clock"],
  "hyprland/window": {
    "format": "{title}"
  },
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "timezone": "America/Bogota"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 20,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"]
  },
  "network": {
    "format-wifi": " ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "󰈁",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{essid} ({signalStrength}%)"
  },
  "pulseaudio": {
  "format": "{volume}% {icon}",
  "format-bluetooth": "{volume}% {icon} {format_source}",
  "format-bluetooth-muted": " {icon} {format_source}",
  "format-muted": " {format_source}",
  "format-source": "{volume}% ",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
  }
}
