# Set true-color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift + M + Vim navigation keys to switch between windows
bind -n M-H previous-window
bind -n M-L next-window

# Opens panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar at the top
set-option -g status-position top

# Colors
set -g @muted "#6e6a86"

set -g @foreground "#e0def4"
set -g @fg0 "#eae8ff"
set -g @fg1 "#e0def4"
set -g @fg3 "#cdcbe0"
set -g @fg3 "#6e6a86"

set -g @background "#191736"
set -g @bg1 "#232136"
set -g @bg2 "#2d2a45"
set -g @bg3 "#373354"
set -g @bg4 "#4b4673"

set -g @sel0 "#433c59"

set -g @red "#eb6f92"
set -g @green "#a3be8c"
set -g @yellow "#f6c177"
set -g @blue "#569fba"
set -g @magenta "#c4a7e7"
set -g @cyan "#9ccfd8"
set -g @white "#e0def4"
set -g @orange "#ea9a97"
set -g @pink "#eb98c3"

# Basic styles
set -g pane-border-style "fg=#{@white},bg#{@bg1}"
set -g pane-active-border-style "fg=#{@green},bg=#{@bg1}"

# Status bar settings
set -g status "on"
set -g status-justify "left"
set -g status-style NONE
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE # Still needed to prevent default styles
set -g status-right-style NONE # Still needed to prevent default styles

# Status bar content using variables holding the full format strings
set -g status-left "#[fg=#{@blue},bg=#{@bg1}]#[fg=#{@bg1},bg=#{@blue},nobold,nounderscore,noitalics] #[fg=#{@blue},bg=#{@sel0},bold] #S #[fg=#{@sel0},bg=#{@bg1},nobold,nounderscore,noitalics]#[bg=NONE]"
set -g status-right "#[fg=#{@magenta},bg=#{@bg1}]#[fg=#{@bg1},bg=#{@magenta},nobold,nounderscore,noitalics]󱛡 #[fg=#{@magenta},bg=#{@sel0}] %a %b %d %H:%M#[fg=#{@sel0},bg=#{@bg1},nobold,nounderscore,noitalics]#[bg=NONE]"

# Window status settings
setw -g window-status-activity-style "NONE"
setw -g window-status-separator ""
setw -g window-status-style "NONE"

# Window status content using variables holding the full format strings
setw -g window-status-format "#[fg=#{@muted},bg=#{@bg1}]  #[fg=#{@fg2},bg=#{@muted},bold] #I#[fg=#{@fg2},bg=#{@muted},nobold,nounderscore,noitalics] #W #[fg=#{@muted},bg=#{@bg1},nobold,nounderscore,noitalics]#[bg=NONE]"
setw -g window-status-current-format "#[fg=#{@green},bg=#{@bg1}]  #[fg=#{@white},bg=#{@green},bold] #I#[fg=#{@white},bg=#{@green},bold,nounderscore,noitalics] #W #[fg=#{@green},bg=#{@bg1},nobold,nounderscore,noitalics]#[bg=NONE]"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initializes TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
